//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Banco_de_Tiempo.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcuerdoGeneradot
    {
        public int idAcuerdo { get; set; }
        public Nullable<System.DateTime> fechaInicio { get; set; }
        public Nullable<System.DateTime> fechaFin { get; set; }
        public int Ofertat_idServicio { get; set; }
        public int Demandat_Id { get; set; }
    
        public virtual Demandat Demandat { get; set; }
        public virtual Ofertat Ofertat { get; set; }
    }
}
