//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Banco_de_Tiempo.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Demandat
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Demandat()
        {
            this.AcuerdoGeneradot = new HashSet<AcuerdoGeneradot>();
        }
    
        public int Id { get; set; }
        public int Usuariot_idUsuario { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AcuerdoGeneradot> AcuerdoGeneradot { get; set; }
        public virtual Usuariot Usuariot { get; set; }
    }
}
