﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Banco_de_Tiempo.models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Banco_de_TiempoEntities : DbContext
    {
        public Banco_de_TiempoEntities()
            : base("name=Banco_de_TiempoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AcuerdoGeneradot> AcuerdoGeneradot { get; set; }
        public virtual DbSet<Cobrot> Cobrot { get; set; }
        public virtual DbSet<Demandat> Demandat { get; set; }
        public virtual DbSet<Ofertat> Ofertat { get; set; }
        public virtual DbSet<Pagot> Pagot { get; set; }
        public virtual DbSet<TipoServiciot> TipoServiciot { get; set; }
        public virtual DbSet<Usuariot> Usuariot { get; set; }
    }
}
